<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:p1="clr-namespace:Bonsai.Vision.Design;assembly=Bonsai.Vision.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="fps" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>50</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Format">
        <Format>kalman_obj = KalmanFilter({0})</Format>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Script" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:CreateRuntime">
          <py:PythonHome>../pyenv</py:PythonHome>
          <py:ScriptPath>Extensions\main.py</py:ScriptPath>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Exec">
          <py:Script>kalman_obj = KalmanFilter(50)</py:Script>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\Users\neurogears\Documents\git\bruno-f-cruz\lds_bonsai\Data\FrameTop_2021-06-07T08-00-00.avi</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0.6</cv:StartPosition>
          <cv:PositionUnits>AviRatio</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>1269</cv:X>
                <cv:Y>561</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1261</cv:X>
                <cv:Y>648</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1239</cv:X>
                <cv:Y>733</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1202</cv:X>
                <cv:Y>812</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1152</cv:X>
                <cv:Y>884</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1090</cv:X>
                <cv:Y>946</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1018</cv:X>
                <cv:Y>996</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>939</cv:X>
                <cv:Y>1033</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>854</cv:X>
                <cv:Y>1055</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>767</cv:X>
                <cv:Y>1063</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>680</cv:X>
                <cv:Y>1055</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>595</cv:X>
                <cv:Y>1033</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>516</cv:X>
                <cv:Y>996</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>444</cv:X>
                <cv:Y>946</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>884</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>332</cv:X>
                <cv:Y>812</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>295</cv:X>
                <cv:Y>733</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>273</cv:X>
                <cv:Y>648</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>265</cv:X>
                <cv:Y>561</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>273</cv:X>
                <cv:Y>474</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>295</cv:X>
                <cv:Y>389</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>332</cv:X>
                <cv:Y>310</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>238</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>444</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>516</cv:X>
                <cv:Y>126</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>595</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>680</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>767</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>854</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>939</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1018</cv:X>
                <cv:Y>126</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1090</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1152</cv:X>
                <cv:Y>238</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1202</cv:X>
                <cv:Y>310</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1239</cv:X>
                <cv:Y>389</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1261</cv:X>
                <cv:Y>474</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>255</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>255</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>89</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>200</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Contours</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Data</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Blind</Name>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Drop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Blind</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint2f">
          <cv:X>NaN</cv:X>
          <cv:Y>NaN</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Observation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Set">
          <py:VariableName>it</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Eval">
          <py:Expression>kalman_obj.predict(it.X, it.Y)</py:Expression>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ParseResult</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.ToString()</scr:Expression>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%s</Pattern>
              <Separator>\]</Separator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>\[%f,%f,%f,%f,%f,%f</Pattern>
              <Separator />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Prediction</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DropData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Blind</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Q</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Mod">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Blind</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Observation</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Prediction</Name>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="Item1" />
          <Property Name="Y" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint2f">
          <cv:X>984.7519</cv:X>
          <cv:Y>529.5646</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector>Index</viz:IndexSelector>
        <viz:ValueSelector>Value.Item1.X,Value.Item2.X</viz:ValueSelector>
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>50</viz:Capacity>
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="viz:RollingGraphVisualizer" />
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector>Index</viz:IndexSelector>
        <viz:ValueSelector>Value.Item1.Y,Value.Item2.Y</viz:ValueSelector>
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>50</viz:Capacity>
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="viz:RollingGraphVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:IplImageVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Contours</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:ContoursVisualizer" />
      </Expression>
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:ColumnCount>2</viz:ColumnCount>
        <viz:RowCount>2</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="5" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="19" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="26" To="30" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="31" To="34" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="40" Label="Source3" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="40" Label="Source4" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="40" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>